# Mobile_Group_Assignment

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mobile_group_assignment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobile_group_assignment/: CreatePlanActivity.java  DayCard.java  DayCardAdapter.java  EditPlaceActivity.java  HomePlacesAdapter.java  HomeTravelPlanAdapter.java  ImagePagerAdapter.java  ImageUploadHelper.java  MainActivity.java  MainAgency.java  ManageTravelPlanActivity.java  Place.java  PlacesAdapter.java  PlacesDetailActivity.java  PlacesFirestoreHelper.java  PlacesListActivity.java  ProfileActivity.java  RegisterActivity.java  SeeTravelPlanActivity.java  SplashActivity.java  TravelAgencyActivity.java  TravelPlan.java  TravelPlanAdapter.java  TravelPlanCreatorActivity.java  TravelPlanDetailActivity.java
app/src/main/res/anim/: fly_airplane.xml
app/src/main/res/drawable/: back_btn.xml  bottom_nav_colors.xml  circular_background.xml  custom_loading_bar.xml  ic_clock.xml  ic_cost.xml  ic_duration.xml  ic_location_black.xml  ic_plan.xml  rounded_button.xml
app/src/main/res/layout/: activity_create_plan.xml  activity_edit_place.xml  activity_main.xml  activity_main_agency.xml  activity_managet_travel_plan.xml  activity_places_detail.xml  activity_places_list.xml  activity_profile.xml  activity_register.xml  activity_see_travel_plan.xml  activity_splash.xml  activity_travel_agency.xml  activity_travel_plan_creator.xml  activity_travel_plan_detail.xml  custom_spinner_item.xml  item_day_card.xml  item_place.xml  item_place_display.xml  item_travel_plan.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mobile_group_assignment/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
